@font-face {
    font-family: Brandon Heading;
    src: url(fonts/Brandon_blk\ 2.otf) format("opentype");
}



@font-face {
    font-family: Brandon NormalText;
    src: url(fonts/Brandon_thin.otf) format("opentype");
}

@font-face {
    font-family: Brandon NormalTextbold;
    font-weight: 700;
    src: url(fonts/Brandon_thin.otf) format("opentype");
}

:root {
    --ParagraphColor: #000;
    --HeadingAndMenuColor: #9cc3dc;
}

html {
    scroll-padding-top: calc(10vh + 1.4rem);
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100vw;
    height: 10vh;
    position: fixed;
    top: 0;
    padding: .7rem 0;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.75);
    text-transform: uppercase;
    color: var(--HeadingAndMenuColor);
    font-family: "Brandon Heading";
    display: flex;
    justify-content: center;
    background-color: white;
    z-index: 5;
    font-size: 1.3rem;

    &>ul {
        display: flex;
        align-items: center;
        gap: 50px;
        list-style-type: none;

        & a {
            all: unset;
            cursor: pointer;
        }
    }

    .logo {
        width: 25vw;
        display: flex;
        margin-right: 30px;
    }
}

.bigscreens>ul a {
    display: inline-block;
    position: relative;
}

.bigscreens>ul a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--HeadingAndMenuColor);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.bigscreens>ul a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.bigscreens>ul a:has(img)::after {
    content: none;
}

.smallscreens {
    display: none;
}

section {
    text-align: left;
    max-width: 65vw;
    margin: auto;
    position: relative;
}

.HeaderBackground {
    width: 100vw;
}

section>h2 {
    color: var(--HeadingAndMenuColor);
    margin-right: auto;
    margin-bottom: -0.4em;
    font-family: "Brandon Heading";
    text-transform: uppercase;
    font-size: 1.65rem;
}

section>p {
    font-family: "Brandon NormalText";
    font-weight: 600;
    position: relative;
    background: white;
    line-height: 1.5;
    font-size: 1.15rem;
    padding-top: 0;
    z-index: 2;
}

section>img {
    width: 100vw;
    z-index: 3;
    position: relative;
    left: -17.5vw;
}

[for="naam"],
[for="email"],
[for="message"] {
    margin-top: 2em;
    margin-bottom: 0.5em;
    grid-area: labelnaam;
}

section form {
    display: flex;
    flex-direction: column;
    width: 35vw;
    margin: auto;
    font-family: "Brandon NormalText";
    color: var(--ParagraphColor);
    font-weight: 700;
    padding-bottom: 10vh;
    position: relative;
}

section form>#submit {
    all: unset;
    text-align: center;
    font-family: "Brandon NormalText";
    grid-area: submit;
    background: #A1C745;
    color: #FFF;
    font-weight: 900;
    position: relative;
    padding: 20px;
    width: fit-content;
    margin: 15px 10px 0px auto;
}

section form>input {
    all: unset;
    border: 1px solid black;
    padding: 5px;
    height: 2.5rem;
}

section#Nieuws {
    height: auto;
}

section#Nieuws>.images {
    display: grid;
    grid-template-areas:
        "img1 img2";
}

section#Nieuws>.images>a>*:nth-child(1) {
    grid-area: img1;
}

section#Nieuws>.images>a>*:nth-child(2) {
    grid-area: img2;
}

section#Nieuws>.images>a>*:nth-child(3) {
    grid-area: img3;
}

section#Nieuws>.images>a>*:nth-child(4) {
    grid-area: img4;
}

section#Nieuws>.images>a>*:nth-child(5) {
    grid-area: img5;
}

section#Nieuws>.images img {
    width: 20vw;
}

main>img {
    width: 100vw;
}

.loader {
    width: 25px;
    height: 25px;
    border: 5px solid #FFF;
    border-bottom-color: #A1C745;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    transition: opacity ease-out 0.5s;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.loading {
    background: rgba(161, 199, 69, 0.6) !important;
}

.loading .loader {
    opacity: 1;
}

.info {
    text-align: center;
    color: white;
    font-weight: 700;
    width: 100%;
    padding: 10px 0;
    display: none;
    margin-top: 10px;
}

.error {
    display: inline-block;
    background: red;
}

.success {
    display: inline-block;
    background: #A1C745;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 1400px) {
    nav {
        font-size: 1.1rem;
    }

    nav ul {
        gap: 30px;
    }
}

@media only screen and (max-width: 1240px) {
    nav {
        font-size: .9rem
    }
}

@media only screen and (max-width: 1110px) {
    nav {
        font-size: .7rem
    }
}

@media only screen and (max-width: 810px) {
    body {
        overflow-x: hidden;
    }

    img {
        max-width: 100vw;
    }

    nav {
        height: 6.5vw;
        width: 100vw;
    }

    p {
        font-family: 'Brandon NormalText';
    }

    .bigscreens {
        display: none;
    }

    .smallscreens {
        display: flex;
    }

    section {
        height: min-content;
        min-height: auto;
    }

    section>img {
        width: 100vw;
        z-index: 3;
        position: relative;
        right: 17.5vw;
        bottom: 0vh;
    }

    section#Nieuws {
        min-height: 100vh;
    }

    section#Nieuws>.images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#Nieuws>.images img {
        width: 80vw;
    }

    section#Contact form {
        display: flex;
        flex-direction: column;
        width: auto;
        padding-bottom: 10vh;
    }

    section#Contact form textarea {
        border: 1px solid black;
    }

    .container {
        max-width: 1050px;
        width: 90%;
        margin: auto;
    }

    .navbar {
        position: fixed;
        left: 0;
    }

    .smallscreens {
        align-items: center;
        width: 105vw;
    }

    .smallscreens .logocontainer {
        position: absolute;
        top: 50%;
        right: 10vw;
        transform: translateY(-50%);
    }

    .smallscreens .logocontainer .logo {
        width: 60vw;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
    }

    .smallscreens .menu-items {
        display: flex;
    }

    .smallscreens .nav-container li {
        list-style: none;
    }

    .smallscreens .nav-container a {
        text-decoration: none;
        color: #0e2431;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
    }

    .smallscreens .nav-container a:hover {
        font-weight: bolder;
    }

    .nav-container {
        display: block;
        position: relative;
        height: 60px;
    }

    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
    }

    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .smallscreens .menu-items {
        padding-top: calc(120px - 10vh);
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.9);
        width: 100vw;
        height: 100vh;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        position: absolute;
        font-family: "Brandon NormalTextbold";
        top: 9vh;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
    }

    .smallscreens .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .nav-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}